
spring.datasource.url=jdbc:postgresql://localhost:5432/med_system
spring.datasource.username=postgres
spring.datasource.password=postgres123!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.token.secret=medsystem
jwt.token.expired=3600000

# CORS configuration
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://localhost
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=OPTIONS,GET,POST,PUT,DELETE
